# Interview-Exploration

./: README.md
PersonalBookLibrary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PersonalBookLibrary.csproj  PersonalBookLibrary.sln
PersonalBookLibrary.Tests/: BookListViewModelTest.cs  NewBookViewModelTest.cs  PersonalBookLibrary.Tests.csproj
PersonalBookLibrary/Controls/: ValidatedInputField.xaml  ValidatedInputField.xaml.cs
PersonalBookLibrary/Models/: BookModel.cs  SortCategory.cs  SortMode.cs
PersonalBookLibrary/Navigation/: NavigationParameters.cs  NavigationTargets.cs
PersonalBookLibrary/Pages/: BookListPage.xaml  BookListPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs
PersonalBookLibrary/Resources/Raw/: InitialData.json
PersonalBookLibrary/Resources/Styles/: Colors.xaml  Styles.xaml
PersonalBookLibrary/Services/: FileSystemService.cs  IFileSystemService.cs  IPlatformService.cs  IPreferencesService.cs  PlatformService.cs  PreferencesService.cs
PersonalBookLibrary/ViewModels/: BookListViewModel.cs  BookViewModel.cs  NewBookViewModel.cs  ViewModelBase.cs
